sonar.projectKey=soucs_admin
sonar.projectName=soucs_admin
sonar.projectVersion=projectVersion_update_here
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/test/**,**/reports/**,**/node_modules/**, **/*.scss, **/*.js, **/src/environments/**, **/src/app/modules/home/push-notification/**, **/*.module.ts , **/main.ts, **/src/app/core/model/**, **/src/app/core/config/**, **/src/app/validators/**, **/src/app/core/gaurds/**, **/src/app/core/**, **/src/app/modules/auth/**, **/src/app/modules/home/dashboard/**,**/src/app/shared/components/**,**/src/app/modules/home/manage-user/bulk-upload-list/**, **/src/app/app.component.ts,
sonar.cpd.exclusions=**/*.html
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.test.inclusions=**/*.spec.ts
sonar.tests=src
sonar.login = 5081b087d53a540290d86d7b8827b7a720f94d7e
sonar.host.url = http://localhost:9000